name = adam_gazzaley
type = body+head
scale = 1
filename = adam_gazzaley/adam_gazzaley.fbx
texdir = adam_gazzaley/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = BrowsUp_Right = 40
jointIndex = NoseScrunch_Left = 10
jointIndex = RightFoot = 58
jointIndex = RightHandPinky1 = 68
jointIndex = Smile_Right = 7
jointIndex = MouthNarrow_Right = 15
jointIndex = UpperLipIn = 3
jointIndex = LeftHandPinky1 = 92
jointIndex = Neck = 112
jointIndex = LeftToe_End = 55
jointIndex = Jaw_Right = 25
jointIndex = RightHandMiddle1 = 84
jointIndex = LeftHandIndex3 = 102
jointIndex = Jaw_Up = 24
jointIndex = JawRotateZ_Right = 28
jointIndex = NoseScrunch_Right = 9
jointIndex = UpperLipUp_Right = 0
jointIndex = LeftHandThumb2 = 105
jointIndex = MouthNarrow_Left = 16
jointIndex = RightHandRing1 = 72
jointIndex = LeftHandIndex1 = 100
jointIndex = MouthOpen = 14
jointIndex = UpperLipUp_Left = 1
jointIndex = RightHandThumb3 = 82
jointIndex = LeftUpLeg = 51
jointIndex = Frown_Right = 34
jointIndex = LeftHand = 91
jointIndex = MouthUp = 13
jointIndex = CheekPuff_Right = 38
jointIndex = RightHandRing2 = 73
jointIndex = LeftHandMiddle1 = 108
jointIndex = JawBackward = 33
jointIndex = RightHandThumb4 = 83
jointIndex = EyesWide_Right = 36
jointIndex = Spine2 = 63
jointIndex = Hips = 50
jointIndex = LeftHandThumb4 = 107
jointIndex = RightShoulder = 64
jointIndex = LeftHandMiddle4 = 111
jointIndex = RightArm = 65
jointIndex = JawRotateY_Left = 31
jointIndex = JawForeward = 32
jointIndex = LeftToeBase = 54
jointIndex = pants = 119
jointIndex = LeftShoulder = 88
jointIndex = Midmouth_Right = 18
jointIndex = RightToe_End = 60
jointIndex = Smile_Left = 8
jointIndex = RightHandPinky2 = 69
jointIndex = LeftLeg = 52
jointIndex = BrowsDown_Right = 46
jointIndex = LeftArm = 89
jointIndex = Blink_Right = 48
jointIndex = LowerLipOut = 20
jointIndex = LeftHandRing1 = 96
jointIndex = LeftHandIndex2 = 101
jointIndex = LeftFoot = 53
jointIndex = BrowsIn_Left = 45
jointIndex = LowerLipDown_Right = 22
jointIndex = BrowsOuterLower_Left = 43
jointIndex = LeftHandMiddle2 = 109
jointIndex = TongueUp = 4
jointIndex = RightHandThumb1 = 80
jointIndex = Midmouth_Left = 19
jointIndex = shirt = 121
jointIndex = UpperLipOut = 2
jointIndex = shoes = 120
jointIndex = Squint_Left = 6
jointIndex = Spine1 = 62
jointIndex = BrowsIn_Right = 44
jointIndex = Blink_Left = 49
jointIndex = RightHandIndex1 = 76
jointIndex = HeadTop_End = 116
jointIndex = MouthWhistle_NarrowAdjust_Left = 12
jointIndex = CheekPuff_Left = 39
jointIndex = LeftHandPinky4 = 95
jointIndex = Spine = 61
jointIndex = LowerLipDown_Left = 23
jointIndex = LeftHandIndex4 = 103
jointIndex = LeftHandRing3 = 98
jointIndex = RightHand = 67
jointIndex = LeftEye = 114
jointIndex = RightHandMiddle3 = 86
jointIndex = RightToeBase = 59
jointIndex = MouthDown = 17
jointIndex = RightHandIndex2 = 77
jointIndex = BrowsDown_Left = 47
jointIndex = RightHandRing3 = 74
jointIndex = Frown_Left = 35
jointIndex = Jaw_Left = 26
jointIndex = LeftForeArm = 90
jointIndex = Head = 113
jointIndex = RightHandIndex4 = 79
jointIndex = RightHandMiddle2 = 85
jointIndex = JawRotateZ_Left = 29
jointIndex = LeftHandPinky2 = 93
jointIndex = MouthWhistle_NarrowAdjust_Right = 11
jointIndex = LeftHandRing4 = 99
jointIndex = RightHandRing4 = 75
jointIndex = RightForeArm = 66
jointIndex = RightHandThumb2 = 81
jointIndex = RightLeg = 57
jointIndex = RightHandMiddle4 = 87
jointIndex = LeftHandRing2 = 97
jointIndex = RightHandPinky4 = 71
jointIndex = LeftHandPinky3 = 94
jointIndex = LeftHandThumb1 = 104
jointIndex = Body = 117
jointIndex = RightHandPinky3 = 70
jointIndex = hair = 118
jointIndex = Jaw_Down = 27
jointIndex = Squint_Right = 5
jointIndex = RightUpLeg = 56
jointIndex = EyesWide_Left = 37
jointIndex = RightHandIndex3 = 78
jointIndex = LeftHandThumb3 = 106
jointIndex = JawRotateY_Right = 30
jointIndex = BrowsOuterLower_Right = 42
jointIndex = LowerLipIn = 21
jointIndex = BrowsUp_Left = 41
jointIndex = RightEye = 115
jointIndex = LeftHandMiddle3 = 110
