name = brian_forsyth
type = body+head
scale = 1
filename = brian_forsyth/brian_forsyth.fbx
texdir = brian_forsyth/textures
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawFwd = JawForeward = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_R = Blink_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
jointIndex = RightEye = 70
jointIndex = RightHandPinky4 = 26
jointIndex = LeftHandRing4 = 54
jointIndex = HeadTop_End = 71
jointIndex = LeftHandThumb2 = 60
jointIndex = LeftHandThumb3 = 61
jointIndex = LeftHandRing3 = 53
jointIndex = RightHandMiddle3 = 41
jointIndex = polySurface2 = 3
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandPinky2 = 48
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftEye = 69
jointIndex = LeftFoot = 8
jointIndex = polySurface1 = 4
jointIndex = polySurface4 = 1
jointIndex = RightHandThumb2 = 36
jointIndex = LeftHandIndex2 = 56
jointIndex = RightHandRing3 = 29
jointIndex = RightHandPinky2 = 24
jointIndex = ZBrush_defualt_group = 73
jointIndex = Spine = 16
jointIndex = LeftHandPinky1 = 47
jointIndex = RightHandIndex1 = 31
jointIndex = RightHandIndex4 = 34
jointIndex = Spine2 = 18
jointIndex = RightHandMiddle4 = 42
jointIndex = LeftArm = 44
jointIndex = RightToe_End = 15
jointIndex = RightHandThumb3 = 37
jointIndex = LeftHand = 46
jointIndex = LeftHandRing2 = 52
jointIndex = LeftUpLeg = 6
jointIndex = RightHandThumb1 = 35
jointIndex = LeftHandRing1 = 51
jointIndex = Spine1 = 17
jointIndex = Neck = 67
jointIndex = RightHand = 22
jointIndex = LeftHandMiddle2 = 64
jointIndex = RightHandRing2 = 28
jointIndex = LeftHandMiddle4 = 66
jointIndex = LeftLeg = 7
jointIndex = RightHandPinky1 = 23
jointIndex = Head = 68
jointIndex = RightLeg = 12
jointIndex = RightFoot = 13
jointIndex = LeftHandMiddle3 = 65
jointIndex = LeftHandPinky3 = 49
jointIndex = LeftHandIndex3 = 57
jointIndex = RightHandRing1 = 27
jointIndex = RightToeBase = 14
jointIndex = LeftShoulder = 43
jointIndex = RightHandPinky3 = 25
jointIndex = polySurface5 = 0
jointIndex = LeftHandIndex4 = 58
jointIndex = LeftHandIndex1 = 55
jointIndex = RightUpLeg = 11
jointIndex = Hips = 5
jointIndex = RightHandMiddle2 = 40
jointIndex = polySurface3 = 2
jointIndex = Body = 72
jointIndex = RightHandRing4 = 30
jointIndex = LeftForeArm = 45
jointIndex = RightHandIndex3 = 33
jointIndex = RightForeArm = 21
jointIndex = LeftHandPinky4 = 50
jointIndex = LeftHandMiddle1 = 63
jointIndex = LeftToe_End = 10
jointIndex = RightHandMiddle1 = 39
jointIndex = RightHandThumb4 = 38
jointIndex = LeftToeBase = 9
jointIndex = RightArm = 20
jointIndex = RightShoulder = 19
jointIndex = LeftHandThumb4 = 62
