name = jessica4
type = body+head
scale = 1
filename = jessica4/jessica4.fbx
texdir = jessica4/textures
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawRight = Jaw_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandIndex3 = 28
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandMiddle3 = 36
jointIndex = transform3 = 102
jointIndex = polySurface1 = 106
jointIndex = Body = 67
jointIndex = transform14 = 80
jointIndex = polySurface2 = 105
jointIndex = RightHandMiddle4 = 37
jointIndex = RightHandIndex1 = 26
jointIndex = LeftHandIndex2 = 51
jointIndex = LeftToeBase = 4
jointIndex = transform2 = 104
jointIndex = LeftToe_End = 5
jointIndex = LeftHandIndex4 = 53
jointIndex = polySurface13 = 83
jointIndex = group = 107
jointIndex = LeftHandPinky1 = 42
jointIndex = transform5 = 98
jointIndex = polySurface4 = 101
jointIndex = polySurface9 = 91
jointIndex = LeftHandMiddle4 = 61
jointIndex = polySurface6 = 97
jointIndex = RightHandPinky4 = 21
jointIndex = polySurface17 = 75
jointIndex = RightHandThumb4 = 33
jointIndex = RightHandIndex4 = 29
jointIndex = RightShoulder = 14
jointIndex = RightHand = 17
jointIndex = LeftHandRing4 = 49
jointIndex = Hips = 0
jointIndex = Neck = 62
jointIndex = LeftHandRing1 = 46
jointIndex = transform18 = 72
jointIndex = polySurface19 = 71
jointIndex = transform13 = 82
jointIndex = Spine2 = 13
jointIndex = RightFoot = 8
jointIndex = polySurface16 = 77
jointIndex = RightArm = 15
jointIndex = RightHandPinky1 = 18
jointIndex = transform16 = 76
jointIndex = polySurface11 = 87
jointIndex = LeftHandIndex1 = 50
jointIndex = RightUpLeg = 6
jointIndex = transform15 = 78
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandRing1 = 22
jointIndex = RightHandRing3 = 24
jointIndex = RightLeg = 7
jointIndex = LeftHand = 41
jointIndex = polySurface3 = 103
jointIndex = Spine1 = 12
jointIndex = polySurface15 = 79
jointIndex = LeftArm = 39
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandRing2 = 23
jointIndex = transform12 = 84
jointIndex = polySurface10 = 89
jointIndex = polySurface8 = 93
jointIndex = transform10 = 88
jointIndex = polySurface18 = 73
jointIndex = LeftLeg = 2
jointIndex = RightHandIndex2 = 27
jointIndex = transform4 = 100
jointIndex = LeftForeArm = 40
jointIndex = LeftEye = 64
jointIndex = LeftHandMiddle2 = 59
jointIndex = polySurface20 = 70
jointIndex = transform17 = 74
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandThumb3 = 32
jointIndex = LeftHandThumb4 = 57
jointIndex = transform9 = 90
jointIndex = transform11 = 86
jointIndex = RightToeBase = 9
jointIndex = LeftHandThumb2 = 55
jointIndex = transform7 = 94
jointIndex = RightEye = 65
jointIndex = LeftHandMiddle3 = 60
jointIndex = HeadTop_End = 66
jointIndex = LeftFoot = 3
jointIndex = polySurface7 = 95
jointIndex = RightHandMiddle2 = 35
jointIndex = RightForeArm = 16
jointIndex = polySurface14 = 81
jointIndex = transform8 = 92
jointIndex = LeftShoulder = 38
jointIndex = RightToe_End = 10
jointIndex = Head = 63
jointIndex = polySurface21 = 69
jointIndex = transform6 = 96
jointIndex = LeftHandThumb3 = 56
jointIndex = polySurface12 = 85
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandPinky3 = 44
jointIndex = ZBrush_defualt_group = 68
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftHandIndex3 = 52
jointIndex = LeftHandThumb1 = 54
jointIndex = RightHandRing4 = 25
jointIndex = RightHandMiddle1 = 34
jointIndex = Spine = 11
jointIndex = LeftUpLeg = 1
jointIndex = RightHandThumb2 = 31
jointIndex = polySurface5 = 99
