name = mukul_agarwal
type = body+head
scale = 1
filename = mukul_agarwal/mukul_agarwal.fbx
texdir = mukul_agarwal/textures
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = JawFwd = JawForeward = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
jointIndex = RightHandMiddle2 = 35
jointIndex = LeftArm = 39
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandIndex4 = 53
jointIndex = RightHandIndex4 = 29
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandRing4 = 49
jointIndex = LeftShoulder = 38
jointIndex = Head = 63
jointIndex = RightHandRing3 = 24
jointIndex = RightHandThumb3 = 32
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftToe_End = 5
jointIndex = HeadTop_End = 66
jointIndex = LeftHandMiddle3 = 60
jointIndex = LeftForeArm = 40
jointIndex = LeftHandThumb4 = 57
jointIndex = RightArm = 15
jointIndex = RightLeg = 7
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandMiddle4 = 61
jointIndex = LeftHandThumb3 = 56
jointIndex = RightEye = 65
jointIndex = RightHandRing2 = 23
jointIndex = LeftHandIndex2 = 51
jointIndex = LeftFoot = 3
jointIndex = polySurface3 = 69
jointIndex = LeftHand = 41
jointIndex = polySurface1 = 67
jointIndex = RightHandThumb4 = 33
jointIndex = LeftHandMiddle1 = 58
jointIndex = RightHandMiddle1 = 34
jointIndex = RightUpLeg = 6
jointIndex = LeftHandThumb1 = 54
jointIndex = RightHand = 17
jointIndex = Spine = 11
jointIndex = LeftHandIndex1 = 50
jointIndex = LeftHandThumb2 = 55
jointIndex = RightShoulder = 14
jointIndex = RightToeBase = 9
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandMiddle4 = 37
jointIndex = LeftHandIndex3 = 52
jointIndex = Hips = 0
jointIndex = LeftToeBase = 4
jointIndex = RightHandIndex2 = 27
jointIndex = RightToe_End = 10
jointIndex = Body = 72
jointIndex = Neck = 62
jointIndex = polySurface2 = 68
jointIndex = LeftHandRing2 = 47
jointIndex = Spine2 = 13
jointIndex = RightHandPinky1 = 18
jointIndex = RightFoot = 8
jointIndex = LeftLeg = 2
jointIndex = LeftHandMiddle2 = 59
jointIndex = Spine1 = 12
jointIndex = RightHandRing1 = 22
jointIndex = polySurface4 = 70
jointIndex = LeftUpLeg = 1
jointIndex = polySurface5 = 71
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandPinky4 = 21
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandMiddle3 = 36
jointIndex = LeftEye = 64
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandThumb2 = 31
jointIndex = RightHandPinky2 = 19
jointIndex = RightForeArm = 16
jointIndex = RightHandIndex1 = 26
