name = romina3
type = body+head
scale = 1
filename = romina3/romina3.fbx
texdir = romina3/textures
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = JawRight = Jaw_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawFwd = JawForeward = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthFrown_R = Frown_Right = 1
jointIndex = LeftHandThumb2 = 62
jointIndex = LeftHandThumb4 = 64
jointIndex = Squint_Right = 80
jointIndex = BrowsUp_Left = 116
jointIndex = RightHandMiddle3 = 43
jointIndex = Jaw_Up = 99
jointIndex = UpperLipOut = 77
jointIndex = LowerLipOut = 95
jointIndex = RightHandPinky4 = 28
jointIndex = LeftHandPinky3 = 51
jointIndex = RightHandThumb3 = 39
jointIndex = LeftHandRing2 = 54
jointIndex = LeftHandIndex3 = 59
jointIndex = LeftHandThumb3 = 63
jointIndex = LeftForeArm = 47
jointIndex = Spine2 = 20
jointIndex = Body = 74
jointIndex = Smile_Left = 83
jointIndex = LeftToe_End = 12
jointIndex = LeftEye = 71
jointIndex = RightHandRing3 = 31
jointIndex = LeftHandThumb1 = 61
jointIndex = LeftArm = 46
jointIndex = HeadTop_End = 73
jointIndex = RightHandRing2 = 30
jointIndex = RightHandPinky3 = 27
jointIndex = RightHandIndex3 = 35
jointIndex = polySurface45 = 2
jointIndex = NoseScrunch_Left = 85
jointIndex = RightArm = 22
jointIndex = RightHandMiddle1 = 41
jointIndex = RightHandMiddle4 = 44
jointIndex = UpperLipUp_Left = 76
jointIndex = RightEye = 72
jointIndex = LeftHandPinky2 = 50
jointIndex = Jaw_Right = 100
jointIndex = MouthDown = 92
jointIndex = LowerLipDown_Left = 98
jointIndex = RightHandRing1 = 29
jointIndex = Jaw_Left = 101
jointIndex = MouthNarrow_Left = 91
jointIndex = JawForeward = 107
jointIndex = RightHandIndex1 = 33
jointIndex = CheekPuff_Right = 113
jointIndex = LeftHandPinky4 = 52
jointIndex = BrowsOuterLower_Left = 118
jointIndex = RightToeBase = 16
jointIndex = MouthWhistle_NarrowAdjust_Right = 86
jointIndex = EyesWide_Left = 112
jointIndex = Midmouth_Left = 94
jointIndex = Frown_Left = 110
jointIndex = RightLeg = 14
jointIndex = LeftHandRing3 = 55
jointIndex = polySurface44 = 3
jointIndex = MouthNarrow_Right = 90
jointIndex = LeftFoot = 10
jointIndex = LeftUpLeg = 8
jointIndex = polySurface25 = 6
jointIndex = Mesh = 0
jointIndex = LeftHandPinky1 = 49
jointIndex = Neck = 69
jointIndex = JawRotateZ_Right = 103
jointIndex = LowerLipIn = 96
jointIndex = LeftHand = 48
jointIndex = RightHandThumb1 = 37
jointIndex = LeftHandMiddle3 = 67
jointIndex = BrowsOuterLower_Right = 117
jointIndex = BrowsIn_Right = 119
jointIndex = Squint_Left = 81
jointIndex = MouthUp = 88
jointIndex = BrowsDown_Right = 121
jointIndex = RightHandPinky2 = 26
jointIndex = LowerLipDown_Right = 97
jointIndex = LeftToeBase = 11
jointIndex = TongueUp = 79
jointIndex = JawRotateY_Left = 106
jointIndex = LeftHandMiddle1 = 65
jointIndex = LeftHandIndex2 = 58
jointIndex = MouthOpen = 89
jointIndex = RightHandRing4 = 32
jointIndex = Jaw_Down = 102
jointIndex = RightHandMiddle2 = 42
jointIndex = JawRotateZ_Left = 104
jointIndex = EyesWide_Right = 111
jointIndex = RightShoulder = 21
jointIndex = RightToe_End = 17
jointIndex = UpperLipIn = 78
jointIndex = polySurface22 = 127
jointIndex = Spine1 = 19
jointIndex = Head = 70
jointIndex = polySurface43 = 4
jointIndex = polySurface23 = 126
jointIndex = RightHandPinky1 = 25
jointIndex = Smile_Right = 82
jointIndex = BrowsIn_Left = 120
jointIndex = RightHandIndex4 = 36
jointIndex = RightHandThumb2 = 38
jointIndex = polySurface26 = 5
jointIndex = LeftLeg = 9
jointIndex = BrowsUp_Right = 115
jointIndex = RightUpLeg = 13
jointIndex = LeftHandRing4 = 56
jointIndex = polySurface2 = 128
jointIndex = Spine = 18
jointIndex = UpperLipUp_Right = 75
jointIndex = MouthWhistle_NarrowAdjust_Left = 87
jointIndex = RightHand = 24
jointIndex = JawRotateY_Right = 105
jointIndex = BrowsDown_Left = 122
jointIndex = LeftHandMiddle2 = 66
jointIndex = polySurface24 = 125
jointIndex = Blink_Left = 124
jointIndex = LeftHandIndex4 = 60
jointIndex = polySurface1 = 129
jointIndex = Blink_Right = 123
jointIndex = RightForeArm = 23
jointIndex = JawBackward = 108
jointIndex = Frown_Right = 109
jointIndex = LeftHandMiddle4 = 68
jointIndex = Midmouth_Right = 93
jointIndex = polySurface46 = 1
jointIndex = LeftShoulder = 45
jointIndex = RightHandIndex2 = 34
jointIndex = NoseScrunch_Right = 84
jointIndex = CheekPuff_Left = 114
jointIndex = RightFoot = 15
jointIndex = LeftHandIndex1 = 57
jointIndex = RightHandThumb4 = 40
jointIndex = Hips = 7
jointIndex = LeftHandRing1 = 53
