name = romina
type = body+head
scale = 1
filename = romina/romina.fbx
texdir = romina/textures
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_R = Blink_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawRight = Jaw_Right = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthRight = Midmouth_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
jointIndex = Spine = 17
jointIndex = RightHandThumb1 = 36
jointIndex = Jaw_Left = 100
jointIndex = RightHandPinky2 = 25
jointIndex = BrowsOuterLower_Left = 117
jointIndex = UpperLipUp_Left = 75
jointIndex = LeftHandPinky1 = 48
jointIndex = polySurface22 = 126
jointIndex = LeftHandThumb4 = 63
jointIndex = UpperLipIn = 77
jointIndex = Smile_Right = 81
jointIndex = LowerLipIn = 95
jointIndex = NoseScrunch_Left = 84
jointIndex = polySurface24 = 124
jointIndex = LeftToe_End = 11
jointIndex = TongueUp = 78
jointIndex = Jaw_Right = 99
jointIndex = MouthWhistle_NarrowAdjust_Right = 85
jointIndex = RightHandMiddle1 = 40
jointIndex = polySurface45 = 2
jointIndex = polySurface2 = 127
jointIndex = LeftHandRing1 = 52
jointIndex = MouthOpen = 88
jointIndex = MouthUp = 87
jointIndex = LeftHandRing2 = 53
jointIndex = RightToe_End = 16
jointIndex = RightForeArm = 22
jointIndex = LeftFoot = 9
jointIndex = LeftToeBase = 10
jointIndex = LeftHandMiddle4 = 67
jointIndex = Smile_Left = 82
jointIndex = BrowsDown_Left = 121
jointIndex = HeadTop_End = 72
jointIndex = LeftUpLeg = 7
jointIndex = JawForeward = 106
jointIndex = RightArm = 21
jointIndex = Hips = 6
jointIndex = RightHandRing3 = 30
jointIndex = Squint_Right = 79
jointIndex = JawBackward = 107
jointIndex = LeftHand = 47
jointIndex = JawRotateY_Right = 104
jointIndex = RightLeg = 13
jointIndex = LeftShoulder = 44
jointIndex = RightHandRing2 = 29
jointIndex = LeftArm = 45
jointIndex = Jaw_Up = 98
jointIndex = RightHandThumb4 = 39
jointIndex = polySurface26 = 4
jointIndex = LowerLipOut = 94
jointIndex = RightEye = 71
jointIndex = RightHandRing1 = 28
jointIndex = LeftHandThumb1 = 60
jointIndex = polySurface44 = 3
jointIndex = LeftForeArm = 46
jointIndex = BrowsUp_Right = 114
jointIndex = polySurface46 = 1
jointIndex = Blink_Right = 122
jointIndex = LeftHandPinky4 = 51
jointIndex = UpperLipUp_Right = 74
jointIndex = BrowsOuterLower_Right = 116
jointIndex = polySurface1 = 128
jointIndex = Spine1 = 18
jointIndex = LowerLipDown_Right = 96
jointIndex = Squint_Left = 80
jointIndex = BrowsUp_Left = 115
jointIndex = LeftHandPinky3 = 50
jointIndex = LeftHandRing3 = 54
jointIndex = Mesh = 0
jointIndex = RightHandIndex1 = 32
jointIndex = JawRotateY_Left = 105
jointIndex = RightShoulder = 20
jointIndex = RightHandPinky3 = 26
jointIndex = LeftHandPinky2 = 49
jointIndex = MouthNarrow_Right = 89
jointIndex = EyesWide_Right = 110
jointIndex = JawRotateZ_Left = 103
jointIndex = LeftEye = 70
jointIndex = MouthWhistle_NarrowAdjust_Left = 86
jointIndex = NoseScrunch_Right = 83
jointIndex = LeftHandMiddle3 = 66
jointIndex = RightHandPinky1 = 24
jointIndex = RightHand = 23
jointIndex = JawRotateZ_Right = 102
jointIndex = LowerLipDown_Left = 97
jointIndex = CheekPuff_Left = 113
jointIndex = LeftHandRing4 = 55
jointIndex = BrowsIn_Right = 118
jointIndex = LeftHandMiddle2 = 65
jointIndex = Jaw_Down = 101
jointIndex = Head = 69
jointIndex = RightHandRing4 = 31
jointIndex = RightHandThumb3 = 38
jointIndex = RightHandIndex4 = 35
jointIndex = Midmouth_Left = 93
jointIndex = MouthNarrow_Left = 90
jointIndex = Midmouth_Right = 92
jointIndex = LeftHandMiddle1 = 64
jointIndex = RightHandThumb2 = 37
jointIndex = RightHandMiddle3 = 42
jointIndex = BrowsDown_Right = 120
jointIndex = LeftHandIndex3 = 58
jointIndex = MouthDown = 91
jointIndex = polySurface23 = 125
jointIndex = EyesWide_Left = 111
jointIndex = RightHandPinky4 = 27
jointIndex = BrowsIn_Left = 119
jointIndex = RightHandMiddle2 = 41
jointIndex = RightHandIndex2 = 33
jointIndex = Spine2 = 19
jointIndex = Frown_Left = 109
jointIndex = Blink_Left = 123
jointIndex = LeftLeg = 8
jointIndex = CheekPuff_Right = 112
jointIndex = RightHandMiddle4 = 43
jointIndex = polySurface25 = 5
jointIndex = LeftHandIndex2 = 57
jointIndex = LeftHandIndex1 = 56
jointIndex = Frown_Right = 108
jointIndex = Neck = 68
jointIndex = RightUpLeg = 12
jointIndex = LeftHandThumb3 = 62
jointIndex = UpperLipOut = 76
jointIndex = RightToeBase = 15
jointIndex = RightHandIndex3 = 34
jointIndex = Body = 73
jointIndex = LeftHandThumb2 = 61
jointIndex = LeftHandIndex4 = 59
jointIndex = RightFoot = 14
